######################################  Mystique Server Information  #############################################
## Local server
#mystique.server.url = http://localhost:8080/mystique/backdoor.xhtml
## DEV-INT2 server
#QA server
mystique.server.url = http://vmmystqapp01t.mgmmirage.org:9190/mystique/backdoor.xhtml
#DEV server
#mystique.server.url = http://vmmystqapp02d.mgmmirage.org:8180/mystique/backdoor.xhtml
#mystique.server.url = http://vmmystqapp02d:8180/mystique/backdoor.xhtml
#DEV back door
#mystique.server.url = http://10.254.3.208:8180/mystique/backdoor.xhtml
#mystique.server.url =  http://vmmystqapp02d.mgmmirage.org:8180/mystique/backdoor.xhtml
#mystique.server.url = http://10.255.151.145:8080/mystique/backdoor.xhtml
## Remote server
#mystique.server.url = http://10.242.245.96:8080/mystique/login.xhtml

## Credentials for DEV-INT2 server
mystique.login.user.id = admin
#mystique.login.user.id = admin
mystique.login.password = TWxpZmUxMjM=

## credential for local and remote servers 
#mystique.login.user.id = biswajitT
#mystique.login.password = Password@2

##############################################  Master Data  ####################################################
common.programTagInput = TAG1
common.programTagInput2=T
common.ticketprogramTag1Input2 = TAG2
common.corporateID = 12345
common.partnerChannelCodeProperty = aria
common.partnerRoomCodeNew = DCLV
common.ticketprogramTag1Input = TAG1
common.operaRateCategory.comp = COMP
common.operaRateCategory.cash = CASH
common.marketCode.ctgx = CTGX
common.marketCode.cslp = CSLP
common.package.component = ALLSTARRM