
#New data
channel.channelName =TestChannel5
channel.channelTypeFilter=Internal
channel.partnerChannelKeyFilter=partner4-TestChannel5
channel.channelTypeFilterPartner=Partner
channel.partnerName=partner4
channel.partnerName1=CucumberTestPartner
channel.companyId=ALBS
channel.provideDefaultMargin=250
channel.programName=TestProgram
channel.programTagInput=PTAG
channel.partnerPropertyCodeNew=NEWTESTPP
channel.partnerPropertyCode0=TESTPP
channel.roomCodeNew=D
channel.roomType0=TEST RT
channel.partnerRoomType0=TEST PRT
channel.reservationTypeNew=a
channel.partnerReservationCodeNew=PC A
channel.reservationType0=TEST RT
channel.partnerReservationCode0=TEST PRT
channel.specialReqCodeNew=a
channel.partnerSpecialReqCodeNew=PRC NEW
channel.requestCode0=TEST SR
channel.partnerRequestCode0=TEST PSR
channel.partnerPaymentTypeCodeNew=a
channel.partnerPaymentTypeCode0=TEST PPT
channel.programIdNew=CUCUMBER_TESTING_1
channel.partnerRateCodeNew=C
channel.programName0=CUCUMBER_TESTING_1
channel.partnerRatePlanCode0=E
channel.setProperty=930 - ARIA
channel.programsId= HARDCORE
#End of new data




