
#New data for Rate Table

rateTable.create.fromDate = 03/20/2016
rateTable.create.toDate = 03/25/2016
rateTable.create.description = Cucumber Rate Table Create Description
rateTable.create.shortDescription = Cucumber Rate Table Create Short Description
rateTable.edit.fromDate = 06/10/2016
rateTable.edit.toDate = 06/18/2016
rateTable.edit.description = Cucumber Rate Table Edit Description
rateTable.edit.shortDescription = Cucumber Rate Table Edit Short Description

#End of new data




